services:
  - type: web
    name: payment-backend-api
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.6
      - key: DATABASE_URL
        fromDatabase:
          name: payment-backend-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ALGORITHM
        value: HS256
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: 30
      - key: DEBUG
        value: false
      - key: APP_NAME
        value: Payment Backend API
      - key: APP_VERSION
        value: 1.0.0

databases:
  - name: payment-backend-db
    databaseName: payment_db
    user: payment_user
    plan: starter 