# Core FastAPI and server
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1

# Pydantic for data validation
pydantic==2.5.0
pydantic-settings==2.1.0

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt<4

# HTTP and form handling
python-multipart==0.0.6
httpx==0.27.0

# Payment processing
stripe==8.5.0 

# Image processing is handled by external Face API service (port 8443)

# Utilities
python-dotenv==1.0.0
email-validator==2.1.0

# SMS Verification (Prelude.so)
prelude-python-sdk==0.5.0

# Rate Limiting
slowapi==0.1.9
apscheduler==3.10.4
